body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.container {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: 400;
}

h3 {
    padding: 16px 0;
}

.info-blocks {
    width: 100%;
    padding: 8px;
    box-shadow: 0px 2px 4px #cccccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-block {
    width: 100%
}

.code-examples {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.code-example {
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.code-example-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 147px;
}

.games {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}

.game-card {
    border-radius: 4px;
    box-shadow: 0px 2px 4px #cccccc;
    display: flex;
    flex-direction: column;
    max-width: 480px;
    background-color: #f9f9f9;
}

.game-title {
    font-family: sans-serif;
    margin: 0;
    padding: 8px;
}

.game {
    width: 480px;
    height: 360px;
}

.buttons {
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.link-btn {
    padding: 8px;
    border-radius: 4px;
    font-family: sans-serif;
    text-decoration: none;
    background-color: #000000;
    color: #ffffff;
}

.link-btn:hover {
    background-color: #333333;
}

.build-suggestions {
    padding: 0 8px 8px 8px;
}

ul, ol {
    margin: 0;
    padding: 0 0 0 16px;
}

.manuals {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.manual-card {
    box-shadow: 0px 2px 4px #cccccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.manual-title {
    font-family: sans-serif;
    margin: 0;
    padding: 8px;
}

.manual {
    width: 100%;
    min-height: 64px;
    display: flex;
    flex-direction: row;
}

.scratch-block-img {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scratch-block-explanation {
    width: 484px;
    height: 484px;
    padding: 8px;
}

img {
    max-width: 500px;
    max-height: 500px;
}